<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarreterasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dep_Id" />
    </Key>
    <Property Name="dep_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dep_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_UsuCreacion" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuModificacion" Type="Int32" />
    <Property Name="dep_FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="dep_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.FK_dbo_tbMunicipios_tbDepartamentos_dep_Id" FromRole="tbDepartamentos" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuCreacion_usu_id" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuModificacion_usu_id" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mun_id" />
    </Key>
    <Property Name="mun_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mun_Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mun_UsuCreacion" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuModificacion" Type="Int32" />
    <Property Name="mun_FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="mun_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_dbo_tbMunicipios_tbDepartamentos_dep_Id" FromRole="tbMunicipios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbMunicipios_tbUsuarios_mun_UsuCreacion_usu_id" FromRole="tbMunicipios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbMunicipios_tbUsuarios_mun_UsuModificacion_usu_id" FromRole="tbMunicipios" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_Nombres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_Apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_UsuCreacion" Type="Int32" Nullable="false" />
    <Property Name="usu_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usu_UsuModificacion" Type="Int32" />
    <Property Name="usu_FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usu_EsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="usu_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuCreacion_usu_id" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbDepartamentos1" Relationship="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuModificacion_usu_id" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.FK_tbMunicipios_tbUsuarios_mun_UsuCreacion_usu_id" FromRole="tbUsuarios" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbMunicipios1" Relationship="Self.FK_tbMunicipios_tbUsuarios_mun_UsuModificacion_usu_id" FromRole="tbUsuarios" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbUsuarios_tbUsuarios_usu_UsuCreacion_usu_id" FromRole="tbUsuarios" ToRole="tbUsuarios1" />
    <NavigationProperty Name="tbUsuarios2" Relationship="Self.FK_tbUsuarios_tbUsuarios_usu_UsuCreacion_usu_id" FromRole="tbUsuarios1" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios11" Relationship="Self.FK_tbUsuarios_tbUsuarios_usu_UsuModificacion_usu_id" FromRole="tbUsuarios" ToRole="tbUsuarios1" />
    <NavigationProperty Name="tbUsuarios3" Relationship="Self.FK_tbUsuarios_tbUsuarios_usu_UsuModificacion_usu_id" FromRole="tbUsuarios1" ToRole="tbUsuarios" />
  </EntityType>
  <Association Name="FK_dbo_tbMunicipios_tbDepartamentos_dep_Id">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="dep_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDepartamentos_tbUsuarios_dep_UsuCreacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDepartamentos_tbUsuarios_dep_UsuModificacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMunicipios_tbUsuarios_mun_UsuCreacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMunicipios_tbUsuarios_mun_UsuModificacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbUsuarios_usu_UsuCreacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbUsuarios1" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbUsuarios1">
        <PropertyRef Name="usu_UsuCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbUsuarios_usu_UsuModificacion_usu_id">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbUsuarios1" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="tbUsuarios1">
        <PropertyRef Name="usu_UsuModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarreterasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <AssociationSet Name="FK_dbo_tbMunicipios_tbDepartamentos_dep_Id" Association="Self.FK_dbo_tbMunicipios_tbDepartamentos_dep_Id">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDepartamentos_tbUsuarios_dep_UsuCreacion_usu_id" Association="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuCreacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDepartamentos_tbUsuarios_dep_UsuModificacion_usu_id" Association="Self.FK_tbDepartamentos_tbUsuarios_dep_UsuModificacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMunicipios_tbUsuarios_mun_UsuCreacion_usu_id" Association="Self.FK_tbMunicipios_tbUsuarios_mun_UsuCreacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMunicipios_tbUsuarios_mun_UsuModificacion_usu_id" Association="Self.FK_tbMunicipios_tbUsuarios_mun_UsuModificacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbUsuarios_usu_UsuCreacion_usu_id" Association="Self.FK_tbUsuarios_tbUsuarios_usu_UsuCreacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbUsuarios1" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbUsuarios_usu_UsuModificacion_usu_id" Association="Self.FK_tbUsuarios_tbUsuarios_usu_UsuModificacion_usu_id">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbUsuarios1" EntitySet="tbUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>